%
%  objectlife.svg was generated on macOS with
%
%  $ latexmk -lualatex objectlife.tex
%  $ pdftocairo -svg objectlife.pdf objectlife.svg
%  $ inkscape --batch-process --export-area-drawing --export-plain-svg  --export-filename=objectlife.svg objectlife.svg
%
%  Per suggestion of Jed Brown
%
\documentclass{minimal}
\usepackage{tikz}
\usetikzlibrary{arrows,chains}
\tikzset{
  >=stealth',
  vertproc/.style={
    rectangle, 
    rounded corners, 
    fill=black!5,
    draw=black, very thick,
    minimum height=3em, 
    text centered, 
    on chain},
  every join/.style={->,very thick},
}
\begin{document}
\begin{tikzpicture}
  [node distance=.8cm,
  start chain=going below,]
     \node[vertproc, join, text width=14em] {\texttt{ObjectCreate()}\\\color{blue}Allocate basic data structure};
     \node[vertproc, join, text width=14em] {\texttt{ObjectSetType()}\\\color{blue}Set the type of the algorithm/data structure};
     \node[vertproc, join, text width=14em] {\texttt{ObjectSetXXX()}\\\color{blue}Set data and options};
     \node[vertproc, join, text width=14em] {\texttt{ObjectSetFromOptions()}\\\color{blue}Set data and options from command line};
     \node[vertproc, join, text width=15em] {\texttt{ObjectSetUp()}\\\color{blue}Allocate specific data structures\\Lock in behavior};
     \node[vertproc, join] {\texttt{ObjectView()}\\\color{blue}(optional)};
     \node[vertproc, join] {\texttt{ObjectUse()}};
     \node[vertproc, join, text width=14em] {\texttt{ObjectDestroy()}\\\color{blue}Clean up allocated memory};
  \end{tikzpicture}
\end{document}
